{% extends "cms/main.html" %}

{% block content %}

    <header id="header">
      <div class="container">
        <div class="row">
          <div class="col-md-10">
            <h1><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> All orders <small> Your referals </small></h1>
          </div>
        </div>
      </div>
    </header>

    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading main-color-bg">
                            <h3 class="panel-title">Active Orders</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <input class="form-control" type="text" placeholder="Filter Users...">
                                </div>
                            </div>
                            <br>
                            <table class="table table-striped table-hover">
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Postcode</th>
                                    <th>Phone</th>
                                    <th>Order Type</th>
                                    <th>Edit</th>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Sheila Mac</td>
                                    <td>4/6 Ferry Rd.</td>
                                    <td>EH7 6RT</td>
                                    <td>07756383844</td>
                                    <td>Essential Box</td>
                                    <td><a class="btn btn-default" href="edit.html">Edit</a></td>
                                <tr>
                                    <td></td>
                                    <td>Mickey Boom</td>
                                    <td>4 Moon Cr.</td>
                                    <td>EH3 8RT</td>
                                    <td>07744448844</td>
                                    <td>Essential Box</td>
                                    <td><a class="btn btn-default" href="edit.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Jamie Frasier</td>
                                    <td>44/2 Pilton Ave.</td>
                                    <td>EH8 7DT</td>
                                    <td>0772238334</td>
                                    <td>Essential Box</td>
                                    <td><a class="btn btn-default" href="edit.html">Edit</a></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Cooper Doe</td>
                                    <td>44 Grass Market</td>
                                    <td>EH7 7RF</td>
                                    <td>0700083844</td>
                                    <td>Essential Box</td>
                                    <td><a class="btn btn-default" href="edit.html">Edit</a></td>
                                    </td>  
                                </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <br>
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default">
                        <div class="panel-heading main-color-bg">
                            <h3 class="panel-title">Past Orders</h3>
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-12">
                                    <input class="form-control" type="text" placeholder="Filter Users...">
                                </div>
                            </div>
                            <br>
                            <table class="table table-striped table-hover">
                                <tr>
                                    <th>No</th>
                                    <th>Name</th>
                                    <th>Address</th>
                                    <th>Postcode</th>
                                    <th>Phone</th>
                                    <th>Order Type</th>
                                    <th>Edit</th>
                                    <th>Status</th>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Sheila Mac</td>
                                    <td>4/6 Ferry Rd.</td>
                                    <td>EH7 6RT</td>
                                    <td>07756383844</td>
                                    <td>Essential Box</td>
                                    <td><a class="btn btn-default" href="edit.html">Edit</a></td>
                                    <td class="col-auto my-1">
                                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                        <option selected>Status</option>
                                        <option value="1">Pending</option>
                                        <option value="2">Delivered</option>
                                      </select>
                                    </td>
                                <tr>
                                    <td>1</td>
                                    <td>Mickey Boom</td>
                                    <td>4 Moon Cr.</td>
                                    <td>EH3 8RT</td>
                                    <td>07744448844</td>
                                    <td>Essential Box</td>
                                    <td><a class="btn btn-default" href="edit.html">Edit</a></td>
                                    <td class="col-auto my-1">
                                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                        <option selected>Status</option>
                                        <option value="1">Pending</option>
                                        <option value="2">Delivered</option>
                                      </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Jamie Frasier</td>
                                    <td>44/2 Pilton Ave.</td>
                                    <td>EH8 7DT</td>
                                    <td>0772238334</td>
                                    <td>Essential Box</td>
                                    <td><a class="btn btn-default" href="edit.html">Edit</a></td>
                                    <td class="col-auto my-1">
                                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                        <option selected>Status</option>
                                        <option value="1">Pending</option>
                                        <option value="2">Delivered</option>
                                      </select>
                                    </td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>Cooper Doe</td>
                                    <td>44 Grass Market</td>
                                    <td>EH7 7RF</td>
                                    <td>0700083844</td>
                                    <td>Essential Box</td>
                                    <td><a class="btn btn-default" href="edit.html">Edit</a></td>
                                    <td class="col-auto my-1">
                                      <select class="custom-select mr-sm-2" id="inlineFormCustomSelect">
                                        <option selected>Status</option>
                                        <option value="1">Pending</option>
                                        <option value="2">Delivered</option>
                                      </select>
                                    </td>
                                </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}